<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Decode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Diseñado por Marcelo Galimberti, Todo para aprender a codificar, proyecto personal para Rainmeter, Unify">
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="/images/logo.png" alt="logo" class="img-logo" width="170">
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link select" href="">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="juegos.html">Juegos</a></li>
                    <li class="menu__item"><a class="menu__link" href="unify.html">Unify</a></li>
                    <li class="menu__item"><a class="menu__link" href="#footer">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="images/inicio.jpg" alt="Back" class="banner_img">
        <div class="container">
            <h2 class="banner__title">Mi lugar para mis links</h2>
            <p class="banner__txt">Todo para jugar y codificar</p>
        </div>
    </div>
    <main class="main">
        <div class="container">
            <section class="info">
                <article class="info_col">
                    <a id="game1" href="http://fitgirl-repacks.site/">
                        <img src="images/fitgirl.jpg" alt="fitgirl" class="info_img">
                    </a>
                    <h2 class="info_title">Fitgirl</h2>
                    <p class="info_txt">Todos los juegos para bajar en un solo lugar. Estan todos comprimidos. Compra legal...</p>
                </article>
                <article class="info_col">
                    <a id="game2" href="https://codepen.io/pen/">
                        <img src="images/codepen.jpg" alt="codepen" class="info_img"></a>
                    <h2 class="info_title">CodePen</h2>
                    <p class="info_txt">Esta de más decir para que sirve este sitio. Un simple editor web Online...</p>
                </article>
                <article class="info_col">
                     <a id="game3" href="https://www.skidrow-games.com/"><img src="images/reloaded.jpg" alt="" class="info_img"></a>
                    <h2 class="info_title">Reloaded</h2>
                    <p class="info_txt">El paraiso de los Pc gamers. Ultimas noticias. Compra legal...</p>
                </article>
                <script src="js/hover.js"></script>
            </section>
            <section class="pages">
                <h2 class="section_title">Lo mejor para el Diseño Web</h2>
                <div class="pages_col">
                    <img src="images/fonts.jpg" alt="" class="pages-img">
                    <a class="hoverpage" href="https://fonts.google.com/">
                        <div class="pages_description">
                            <h3 class="pages_title">Google Font</h3>
                            <p class="pages_txt">Todas las fuentes para que tu web se vea hermosa. Podras descargar el código.</p>
                        </div>
                    </a>
                </div>
                <div class="pages_col">
                    <img src="images/fontastic.jpg" alt="" class="pages-img">
                    <a class="hoverpage" href="http://fontastic.me/">
                        <div class="pages_description">
                            <h3 class="pages_title">Fontastic</h3>
                            <p class="pages_txt">Obtener preciosos iconos para tu web. Podras descargar el código para Html ó Css.</p>
                        </div>
                    </a>
                </div>
                <div class="pages_col">
                    <img src="images/w3.jpg" alt="" class="pages-img">
                    <a class="hoverpage" href="https://www.w3schools.com/">
                        <div class="pages_description">
                            <h3 class="pages_title">W3schools</h3>
                            <p class="pages_txt">Tu Guía para aprender, acordarte todos los trucos y códigos para tu web.</p>
                        </div>
                    </a>
                </div>
                <div class="pages_col">
                    <img src="images/color.jpg" alt="" class="pages-img">
                    <a class="hoverpage" href="https://coolors.co/">
                        <div class="pages_description">
                            <h3 class="pages_title">Coolors</h3>
                            <p class="pages_txt">Crea tu paleta de colores a tu gusto. Obtené el código Rgba y copia tu estilo a tus archivos Css.</p>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="social">
            <a href="#" class="icon-facebook"></a>
            <a href="#" class="icon-twitter"></a>
            <a href="#" class="icon-gplus"></a>
            <a href="#" class="icon-vine"></a>
        </div>
        <p class="copy">&copy; Decode by Marcelo Galimberti 2022 - Todos los derechos reservados</p>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>
